JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundleName": "form"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"iconImage": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\lyjyyy\\Desktop\\wizard，笔记本电脑.png" )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": new FormMessage( null, "label1.text_5" )
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
				"horizontalAlignment": 2
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 30
				"width": 505
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": new FormMessage( null, "label2.text_3" )
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
				"horizontalAlignment": 2
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 65
				"width": 505
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
				"horizontalAlignment": 2
				"text": new FormMessage( null, "label3.text_3" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 505
				"height": 25
				"x": 30
				"y": 100
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": new FormMessage( null, "label4.text_3" )
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
				"horizontalAlignment": 2
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 615
				"height": 25
				"x": 30
				"y": 135
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": new FormMessage( null, "label5.text_2" )
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
				"horizontalAlignment": 2
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 505
				"height": 25
				"x": 30
				"y": 170
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 30, 60 )
			"size": new java.awt.Dimension( 650, 245 )
		} )
	}
}
