JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundleName": "form"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"$locationPolicy": 1
			"$sizePolicy": 1
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
				"autoSize": false
			} ) {
				name: "panel1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 675
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": new FormMessage( null, "label1.text" )
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"foreground": new java.awt.Color( 0, 0, 0, 255 )
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 45
				"width": 205
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": new FormMessage( null, "label2.text" )
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"foreground": new java.awt.Color( 0, 0, 0, 255 )
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 90
				"width": 105
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
				"border": &EtchedBorder0 new javax.swing.border.EtchedBorder( 1, null, null )
				"background": new java.awt.Color( 204, 204, 204, 255 )
				"foreground": new java.awt.Color( 0, 0, 0, 255 )
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 1, false )
				"opaque": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "textField1", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 245
				"y": 45
				"width": 100
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": new FormMessage( null, "button2.text_2" )
				"contentAreaFilled": false
				"border": &EtchedBorder1 new javax.swing.border.EtchedBorder( 1, null, null )
				"foreground": sfield java.awt.Color black
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 78
				"height": 40
				"x": 215
				"y": 215
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": new FormMessage( null, "label3.text" )
				"foreground": new java.awt.Color( 0, 0, 0, 255 )
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 210
				"height": 30
				"x": 25
				"y": 345
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": new FormMessage( null, "label4.text" )
				"foreground": new java.awt.Color( 0, 0, 0, 255 )
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 105
				"height": 30
				"x": 25
				"y": 385
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField4"
				"border": #EtchedBorder0
				"background": new java.awt.Color( 204, 204, 204, 255 )
				"foreground": new java.awt.Color( 0, 0, 0, 255 )
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 1, false )
				"opaque": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 35
				"x": 245
				"y": 340
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": new FormMessage( null, "button4.text_2" )
				"contentAreaFilled": false
				"border": #EtchedBorder1
				"foreground": sfield java.awt.Color black
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button4", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 78
				"height": 40
				"x": 215
				"y": 505
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button5"
				"text": new FormMessage( null, "button5.text" )
				"contentAreaFilled": false
				"border": #EtchedBorder1
				"foreground": sfield java.awt.Color black
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ResultA", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button5", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 60
				"y": 630
				"height": 40
				"width": 75
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				"opaque": false
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea1"
					"border": #EtchedBorder0
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"foreground": new java.awt.Color( 0, 0, 0, 255 )
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 6, false )
					"opaque": false
					addEvent( new FormEvent( "javax.swing.event.CaretListener", "caretUpdate", "textArea1CaretUpdate", true ) )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 135
				"width": 170
				"height": 195
			} )
			add( new FormComponent( "javax.swing.JTextArea" ) {
				name: "textArea2"
				"border": #EtchedBorder0
				"background": new java.awt.Color( 204, 204, 204, 255 )
				"foreground": new java.awt.Color( 0, 0, 0, 255 )
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 6, false )
				"opaque": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 170
				"height": 195
				"x": 315
				"y": 135
			} )
			add( new FormComponent( "javax.swing.JTextArea" ) {
				name: "textArea3"
				"border": #EtchedBorder0
				"background": new java.awt.Color( 204, 204, 204, 255 )
				"foreground": new java.awt.Color( 0, 0, 0, 255 )
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 6, false )
				"opaque": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 170
				"height": 195
				"x": 25
				"y": 420
			} )
			add( new FormComponent( "javax.swing.JTextArea" ) {
				name: "textArea4"
				"border": #EtchedBorder0
				"background": new java.awt.Color( 204, 204, 204, 255 )
				"foreground": new java.awt.Color( 0, 0, 0, 255 )
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 6, false )
				"opaque": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 170
				"height": 195
				"x": 315
				"y": 420
			} )
			add( new FormComponent( "javax.swing.JTextArea" ) {
				name: "textArea5"
				"border": #EtchedBorder0
				"foreground": new java.awt.Color( 0, 0, 0, 255 )
				"background": new java.awt.Color( 204, 204, 204, 255 )
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 6, false )
				"opaque": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 218
				"height": 478
				"x": 520
				"y": 135
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button6"
				"text": new FormMessage( null, "button6.text" )
				"contentAreaFilled": false
				"border": #EtchedBorder1
				"foreground": sfield java.awt.Color black
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button6", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 245
				"y": 630
				"height": 40
				"width": 75
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button7"
				"text": new FormMessage( null, "button7.text" )
				"contentAreaFilled": false
				"border": #EtchedBorder1
				"foreground": sfield java.awt.Color black
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button7", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 440
				"y": 630
				"height": 40
				"width": 75
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button8"
				"text": new FormMessage( null, "button8.text" )
				"contentAreaFilled": false
				"border": #EtchedBorder1
				"foreground": sfield java.awt.Color black
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button8", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 615
				"y": 630
				"height": 40
				"width": 75
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": new FormMessage( null, "label5.text" )
				"icon": new com.jformdesigner.model.SwingIcon( 1, "D:\\向日葵\\v2.jpg" )
				"foreground": new java.awt.Color( 153, 153, 153, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": -440
				"y": 0
				"width": 1255
				"height": 865
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				"opaque": false
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": new FormMessage( null, "menu1.text" )
					"opaque": false
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menu1", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "menu1MouseClicked", true ) )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu2"
					"text": new FormMessage( null, "menu2.text" )
					"opaque": false
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "menu2MouseClicked", true ) )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 10 )
			"size": new java.awt.Dimension( 780, 755 )
		} )
	}
}
